{"version": 2, "width": 185, "height": 35, "timestamp": 1729753664, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.14912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[0.165718, "o", "\u001b]2;virviil@Dmitrys-MacBook-Pro:~\u0007\u001b]1;~\u0007"]
[0.167073, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/virviil\u001b\\"]
[0.175964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K"]
[0.176038, "o", "\u001b[?1h\u001b="]
[0.176141, "o", "\u001b[?2004h"]
[2.460163, "o", "t"]
[2.765963, "o", "\btm"]
[2.861271, "o", "u"]
[3.131603, "o", "x"]
[3.697099, "o", "\u001b[?1l\u001b>"]
[3.697349, "o", "\u001b[?2004l\r\r\n"]
[3.698935, "o", "\u001b]2;tmux\u0007\u001b]1;tmux\u0007"]
[3.733607, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;35r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H"]
[3.734106, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                        \"Dmitrys-MacBook-Pro.l\" 10:07 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[3.7343, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;35r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;35r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;35r\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;35r\u001b[1;1H"]
[3.734671, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                        \"Dmitrys-MacBook-Pro.l\" 10:07 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[3.843797, "o", "                                                                                                                                                                                         \u001b[1;1H"]
[3.858593, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[3.866354, "o", "\u001b[1;34r\u001b[1;1H\u001b[2;34r\u001b[33S\u001b[1;1H\u001b[K\r\n\u001b[36m\u001b[1m~\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m➜\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[3;3H"]
[6.445104, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\u001b[36m\u001b[1m\r\n~\u001b(B\u001b[m \u001b[K\u001b[32m\u001b[1m\r\n➜\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                        \"Dmitrys-MacBook-Pro.l\" 10:07 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[19;1H"]
[6.469076, "o", "\u001b[1;17r\u001b[1;1H\u001b[2;17r\u001b[16S\u001b[1;1H\u001b[K\r\n\u001b[36m\u001b[1m~\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m➜\u001b(B\u001b[m \u001b[1;35r\u001b[19;1H"]
[6.584916, "o", "                                                                                                                                                                                         \u001b[19;1H"]
[6.600834, "o", "\u001b[?25l\u001b[A─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[19;1H"]
[6.608883, "o", "\u001b[19;34r\u001b[1;1H\u001b[20;34r\u001b[15S\u001b[19;1H\u001b[K\r\n\u001b[36m\u001b[1m~\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m➜\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[21;3H"]
[9.192741, "o", "\u001b[?25l\u001b[18;1H\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;3H"]
[9.824088, "o", "b"]
[10.002594, "o", "\bbi"]
[10.261558, "o", "e"]
[10.460141, "o", " "]
[10.884543, "o", "g"]
[10.976063, "o", "e"]
[11.088386, "o", "t"]
[11.330996, "o", " "]
[15.690782, "o", "t"]
[15.73124, "o", "e"]
[15.919741, "o", "s"]
[16.083123, "o", "t"]
[16.393861, "o", "."]
[16.603922, "o", "t"]
[16.825114, "o", "x"]
[17.06923, "o", "t"]
[17.475805, "o", "\r\n"]
[17.500199, "o", "Config path: \"/Users/virviil/.config/bie/config.toml\"\r\n"]
[18.144834, "o", "In order to send a file, use this snippet:\u001b[7;1Hecho <your-file-name> | xargs -I{} curl -v -X POST -F \"file=@{}\" https://bie.mlops.ninja/upload/NujD74CIl9a4h6CL7skl4BI6NdHeEKjx\u001b[9;1H<type echo then <tab> to get file name autocompletion, then copy snippet from \"|\", or Ctrl-C to exit>\r\n"]
[18.147617, "o", "\u001b[?25l\u001b[8B\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[35;1H[0] 0:bie*                                                                                                                                        \"Dmitrys-MacBook-Pro.l\" 10:08 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;1H"]
[21.868973, "o", "\u001b[?25l\u001b[8B─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[21;3H"]
[21.870753, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[35;1H[0] 0:zsh*                                                                                                                                        \"Dmitrys-MacBook-Pro.l\" 10:08 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[21;3H"]
[24.320745, "o", "d"]
[24.416674, "o", "\bdo"]
[24.553352, "o", "c"]
[24.635347, "o", "k"]
[24.779749, "o", "e"]
[24.815278, "o", "r"]
[25.036934, "o", " "]
[25.218477, "o", "r"]
[25.420293, "o", "u"]
[25.487961, "o", "n"]
[25.656659, "o", " "]
[26.367494, "o", "-"]
[26.591034, "o", "i"]
[26.712803, "o", "t"]
[26.855439, "o", " "]
[27.052164, "o", "-"]
[27.169642, "o", "-"]
[27.381534, "o", "r"]
[27.462782, "o", "m"]
[27.658557, "o", " "]
[28.761418, "o", "u"]
[28.896806, "o", "b"]
[28.957089, "o", "u"]
[29.149591, "o", "n"]
[29.384308, "o", "t"]
[29.465249, "o", "u"]
[30.595244, "o", "\r\n"]
[30.783925, "o", "root@144de0140a04:/# "]
[30.784925, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[35;1H[0] 0:zsh*                                                                                                                                         \"root@144de0140a04: /\" 10:08 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;22H"]
[32.984213, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[35;1H[0] 0:docker*                                                                                                                                      \"root@144de0140a04: /\" 10:08 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;22H"]
[32.985319, "o", "a"]
[33.080235, "o", "p"]
[33.245909, "o", "t"]
[33.465295, "o", "-"]
[33.809349, "o", "g"]
[33.91761, "o", "e"]
[33.990182, "o", "t"]
[34.260747, "o", " "]
[34.508779, "o", "u"]
[34.591554, "o", "p"]
[34.914109, "o", "d"]
[34.978389, "o", "a"]
[35.176911, "o", "t"]
[35.240618, "o", "e"]
[35.44875, "o", " "]
[36.125802, "o", "&"]
[36.241105, "o", "&"]
[36.492265, "o", " "]
[36.773449, "o", "a"]
[36.908739, "o", "p"]
[37.072721, "o", "t"]
[37.232454, "o", "-"]
[37.328526, "o", "g"]
[37.418214, "o", "e"]
[37.488758, "o", "t"]
[37.66628, "o", " "]
[37.81607, "o", "i"]
[37.864611, "o", "n"]
[37.989125, "o", "s"]
[38.109836, "o", "t"]
[38.211867, "o", "a"]
[38.362926, "o", "l"]
[38.774222, "o", "l"]
[39.213628, "o", " "]
[39.899333, "o", "-"]
[40.22667, "o", "y"]
[40.420593, "o", " "]
[40.984734, "o", "c"]
[41.076606, "o", "u"]
[41.228808, "o", "r"]
[41.466442, "o", "l"]
[41.68031, "o", "\r\n"]
[41.710395, "o", "0% [Working]"]
[42.055807, "o", "\rGet:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease [256 kB]\r\n0% [1 InRelease 2687 B/256 kB 1%]"]
[42.3679, "o", "\r0% [Working]                     \u001b[13G"]
[42.395161, "o", "\r0% [Waiting for headers]"]
[42.439081, "o", "\rGet:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease [126 kB]\r\n0% [2 InRelease 4135 B/126 kB 3%]"]
[42.466783, "o", "\r0% [Working]                     \u001b[13G"]
[42.490101, "o", "\r0% [Waiting for headers]"]
[42.539113, "o", "\rGet:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease [126 kB]\r\n0% [3 InRelease 2687 B/126 kB 2%]"]
[42.569288, "o", "\r0% [Working]                     \u001b[13G"]
[42.593451, "o", "\r0% [Waiting for headers]"]
[42.640243, "o", "\rGet:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease [126 kB]\r\n0% [4 InRelease 2687 B/126 kB 2%]"]
[42.667851, "o", "\r0% [Working]                     \u001b[13G"]
[42.694745, "o", "\r15% [Waiting for headers]"]
[42.745979, "o", "\rGet:5 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 Packages [19.0 MB]\r\n15% [5 Packages 11.4 kB/19.0 MB 0%]"]
[43.251523, "o", "\r27% [5 Packages 4018 kB/19.0 MB 21%]"]
[43.754196, "o", "\r53% [5 Packages 12.3 MB/19.0 MB 65%]"]
[44.256354, "o", "\r72% [5 Packages 18.5 MB/19.0 MB 97%]"]
[44.320286, "o", "\rGet:6 http://ports.ubuntu.com/ubuntu-ports noble/multiverse arm64 Packages [274 kB]\r\n75% [6 Packages 232 kB/274 kB 85%]"]
[44.320526, "o", "\r75% [5 Packages store 0 B] [6 Packages 232 kB/274 kB 85%]"]
[44.341324, "o", "\rGet:7 http://ports.ubuntu.com/ubuntu-ports noble/restricted arm64 Packages [113 kB]\r\n75% [5 Packages store 0 B] [7 Packages 20.9 kB/113 kB 18%]"]
[44.346005, "o", "\rGet:8 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 Packages [1776 kB]\r\n75% [5 Packages store 0 B] [8 Packages 29.0 kB/1776 kB 2%]"]
[44.469178, "o", "\rGet:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/universe arm64 Packages [902 kB]\r\n81% [5 Packages store 0 B] [9 Packages 18.9 kB/902 kB 2%]"]
[44.524939, "o", "\rGet:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 Packages [750 kB]\r\n83% [5 Packages store 0 B] [10 Packages 9398 B/750 kB 1%]"]
[44.76569, "o", "\r85% [6 Packages store 0 B] [10 Packages 493 kB/750 kB 66%]"]
[44.771797, "o", "\r86% [10 Packages 493 kB/750 kB 66%]                       \u001b[23D"]
[44.771908, "o", "\r86% [7 Packages store 0 B] [10 Packages 493 kB/750 kB 66%]"]
[44.775364, "o", "\r87% [10 Packages 493 kB/750 kB 66%]                       \u001b[23D\r87% [8 Packages store 0 B] [10 Packages 493 kB/750 kB 66%]"]
[44.816076, "o", "\r87% [10 Packages 493 kB/750 kB 66%]                       \u001b[23D\r87% [9 Packages store 0 B] [10 Packages 493 kB/750 kB 66%]"]
[44.820636, "o", "\rGet:11 http://ports.ubuntu.com/ubuntu-ports noble-updates/multiverse arm64 Packages [13.6 kB]\r\n88% [9 Packages store 0 B] [11 Packages 13.6 kB/13.6 kB 100%]"]
[44.820847, "o", "\r88% [9 Packages store 0 B]                                   \u001b[27G"]
[44.839519, "o", "\r88% [10 Packages store 0 B] [Connecting to ports.ubuntu.com (185.125.190.39)]"]
[44.857408, "o", "\r89% [Connecting to ports.ubuntu.com (185.125.190.39)]                        \u001b[24D"]
[44.85751, "o", "\r89% [11 Packages store 0 B] [Connecting to ports.ubuntu.com (185.125.190.39)]"]
[44.857973, "o", "\r90% [Connecting to ports.ubuntu.com (185.125.190.39)]                        \u001b[24D"]
[44.990054, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:12 http://ports.ubuntu.com/ubuntu-ports noble-updates/restricted arm64 Packages [507 kB]\r\n90% [12 Packages 8479 B/507 kB 2%]                   \u001b[K\u001b[1;35r\u001b[34;35H"]
[45.450558, "o", "\r91% [12 Packages store 0 B] [Waiting for headers]"]
[45.46533, "o", "\r92% [Waiting for headers]                        \u001b[24D"]
[45.540286, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:13 http://ports.ubuntu.com/ubuntu-ports noble-backports/universe arm64 Packages [11.9 kB]\r\n92% [13 Packages 11.9 kB/11.9 kB 100%]\u001b[K\u001b[1;35r\u001b[34;39H"]
[45.540397, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:14 http://ports.ubuntu.com/ubuntu-ports noble-security/universe arm64 Packages [703 kB]\r\n92% [13 Packages store 0 B] [14 Packages 8479 B/703 kB 1%]\u001b[K\u001b[1;35r\u001b[34;59H"]
[45.540687, "o", "\r92% [14 Packages 8479 B/703 kB 1%]                        \u001b[24D"]
[45.739787, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:15 http://ports.ubuntu.com/ubuntu-ports noble-security/multiverse arm64 Packages [13.2 kB]\r\n95% [14 Packages store 0 B] [15 Packages 4395 B/13.2 kB 33%]\u001b[K\u001b[1;35r\u001b[34;61H"]
[45.774249, "o", "\r95% [15 Packages 12.3 kB/13.2 kB 93%]                       \u001b[23D"]
[45.784606, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:16 http://ports.ubuntu.com/ubuntu-ports noble-security/main arm64 Packages [533 kB]\r\n95% [15 Packages store 0 B] [16 Packages 17.2 kB/533 kB 3%]\u001b[K\u001b[1;35r\u001b[34;60H"]
[45.785421, "o", "\r96% [16 Packages 17.2 kB/533 kB 3%]                        \u001b[24D"]
[45.844021, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:17 http://ports.ubuntu.com/ubuntu-ports noble-security/restricted arm64 Packages [507 kB]\r\n97% [16 Packages store 0 B] [17 Packages 12.3 kB/507 kB 2%]\u001b[K\u001b[1;35r\u001b[34;60H"]
[45.865377, "o", "\r98% [17 Packages 12.3 kB/507 kB 2%]                        \u001b[24D"]
[45.910422, "o", "\r99% [Working]                      \u001b[14G"]
[45.910544, "o", "\r99% [17 Packages store 0 B]"]
[45.929971, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AFetched 25.8 MB in 4s (6100 kB/s)\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[45.934595, "o", "Reading package lists... 0%\r"]
[45.974384, "o", "Reading package lists... 0%\r"]
[45.978328, "o", "Reading package lists... 0%\r"]
[46.015032, "o", "Reading package lists... 7%\r"]
[46.232634, "o", "Reading package lists... 80%\r"]
[46.23416, "o", "Reading package lists... 80%\r"]
[46.23839, "o", "Reading package lists... 81%\r"]
[46.249014, "o", "Reading package lists... 84%\r"]
[46.260832, "o", "Reading package lists... 89%\r"]
[46.266108, "o", "Reading package lists... 91%\r"]
[46.266716, "o", "Reading package lists... 91%\r"]
[46.26768, "o", "Reading package lists... 91%\r"]
[46.272458, "o", "Reading package lists... 93%\r"]
[46.277678, "o", "Reading package lists... 97%\r"]
[46.280398, "o", "Reading package lists... 99%\r"]
[46.280487, "o", "Reading package lists... 99%\r"]
[46.282639, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AReading package lists... Done\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.287787, "o", "Reading package lists... 0%\r"]
[46.316752, "o", "Reading package lists... 0%\r"]
[46.319864, "o", "Reading package lists... 0%\r"]
[46.352151, "o", "Reading package lists... 7%\r"]
[46.568405, "o", "Reading package lists... 80%\r"]
[46.570031, "o", "Reading package lists... 80%\r"]
[46.574846, "o", "Reading package lists... 81%\r"]
[46.586195, "o", "Reading package lists... 84%\r"]
[46.598543, "o", "Reading package lists... 89%\r"]
[46.604543, "o", "Reading package lists... 91%\r"]
[46.605071, "o", "Reading package lists... 91%\r"]
[46.606091, "o", "Reading package lists... 91%\r"]
[46.611053, "o", "Reading package lists... 93%\r"]
[46.616139, "o", "Reading package lists... 97%\r"]
[46.618936, "o", "Reading package lists... 99%\r"]
[46.619111, "o", "Reading package lists... 99%\r"]
[46.621229, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AReading package lists... Done\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.62513, "o", "Building dependency tree... 0%\r"]
[46.642302, "o", "Building dependency tree... 50%\r"]
[46.705688, "o", "\u001b[19;34r\u001b[1;1H\u001b[2S\u001b[32dBuilding dependency tree... Done\r\nReading state information... Done\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.79076, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AThe following additional packages will be installed:\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.790798, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.79089, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.791207, "o", "\u001b[19;34r\u001b[1;1H\u001b[2S\u001b[32dSuggested packages:\r\n  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.813121, "o", "\u001b[19;34r\u001b[1;1H\u001b[2S\u001b[32dThe following NEW packages will be installed:\r\n  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.813238, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A  librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.816581, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A0 upgraded, 21 newly installed, 0 to remove and 3 not upgraded.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.817797, "o", "\u001b[19;34r\u001b[1;1H\u001b[2S\u001b[32dNeed to get 3551 kB of archives.\r\nAfter this operation, 9887 kB of additional disk space will be used.\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[46.820608, "o", "0% [Working]"]
[46.963574, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:1 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 openssl arm64 3.0.13-0ubuntu3.4 [985 kB]\r\n0% [1 openssl 5539 B/985 kB 1%]\u001b[K\u001b[1;35r\u001b[34;32H"]
[47.430801, "o", "\r23% [Working]                  \u001b[14G"]
[47.524421, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:2 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 ca-certificates all 20240203 [159 kB]\r\n23% [2 ca-certificates 5539 B/159 kB 3%]\u001b[K\u001b[1;35r\u001b[34;41H"]
[47.532433, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:3 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 krb5-locales all 1.20.1-6ubuntu2.1 [14.0 kB]\r\n28% [3 krb5-locales 14.0 kB/14.0 kB 100%]\u001b[K\u001b[1;35r\u001b[34;42H"]
[47.532575, "o", "\r29% [Working]                            \u001b[14G"]
[47.587093, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:4 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libkrb5support0 arm64 1.20.1-6ubuntu2.1 [34.0 kB]\r\n29% [4 libkrb5support0 5541 B/34.0 kB 16%]\u001b[K\u001b[1;35r\u001b[34;43H"]
[47.588742, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:5 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libk5crypto3 arm64 1.20.1-6ubuntu2.1 [85.9 kB]\r\n31% [5 libk5crypto3 22.9 kB/85.9 kB 27%]\u001b[K\u001b[1;35r\u001b[34;41H"]
[47.59329, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:6 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libkeyutils1 arm64 1.6.3-3build1 [9654 B]\r\n34% [6 libkeyutils1 9640 B/9654 B 100%]\u001b[K\u001b[1;35r\u001b[34;40H"]
[47.593504, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:7 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libkrb5-3 arm64 1.20.1-6ubuntu2.1 [349 kB]\r\n35% [7 libkrb5-3 15.7 kB/349 kB 4%]\u001b[K\u001b[1;35r\u001b[34;36H"]
[47.619993, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:8 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libgssapi-krb5-2 arm64 1.20.1-6ubuntu2.1 [142 kB]\r\n44% [8 libgssapi-krb5-2 12.5 kB/142 kB 9%]\u001b[K\u001b[1;35r\u001b[34;43H"]
[47.627671, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libnghttp2-14 arm64 1.59.0-1ubuntu0.1 [74.4 kB]\r\n48% [9 libnghttp2-14 6374 B/74.4 kB 9%]\u001b[K\u001b[1;35r\u001b[34;40H"]
[47.63293, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:10 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libpsl5t64 arm64 0.21.2-1.1build1 [57.4 kB]\r\n51% [10 libpsl5t64 35.7 kB/57.4 kB 62%]\u001b[K\u001b[1;35r\u001b[34;40H"]
[47.635127, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:11 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 publicsuffix all 20231001.0357-0.1 [129 kB]\r\n53% [11 publicsuffix 6956 B/129 kB 5%]\u001b[K\u001b[1;35r\u001b[34;39H"]
[47.670311, "o", "\r56% [Working]                         \u001b[14G"]
[47.868227, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:12 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libbrotli1 arm64 1.1.0-2build2 [339 kB]\r\n57% [12 libbrotli1 5539 B/339 kB 2%]\u001b[K\u001b[1;35r\u001b[34;37H"]
[48.274661, "o", "\r65% [Working]                       \u001b[14G"]
[48.375078, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:13 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg1-5ubuntu3.1 [21.6 kB]\r\n65% [13 libsasl2-modules-db 9885 B/21.6 kB 46%]\u001b[K\u001b[1;35r\u001b[34;48H"]
[48.378588, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:14 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-2 arm64 2.1.28+dfsg1-5ubuntu3.1 [54.7 kB]\r\n67% [14 libsasl2-2 5458 B/54.7 kB 10%]\u001b[K\u001b[1;35r\u001b[34;39H"]
[48.391056, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:15 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libldap2 arm64 2.6.7+dfsg-1~exp1ubuntu8 [193 kB]\r\n69% [15 libldap2 1231 B/193 kB 1%]\u001b[K\u001b[1;35r\u001b[34;35H"]
[48.469789, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:16 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2build7 [57.8 kB]\r\n74% [16 librtmp1 9888 B/57.8 kB 17%]\u001b[K\u001b[1;35r\u001b[34;37H"]
[48.48243, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:17 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libssh-4 arm64 0.10.6-2build2 [189 kB]\r\n76% [17 libssh-4 9640 B/189 kB 5%]\u001b[K\u001b[1;35r\u001b[34;35H"]
[48.535087, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:18 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libcurl4t64 arm64 8.5.0-2ubuntu10.4 [333 kB]\r\n82% [18 libcurl4t64 4157 B/333 kB 1%]\u001b[K\u001b[1;35r\u001b[34;38H"]
[48.579576, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:19 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 curl arm64 8.5.0-2ubuntu10.4 [222 kB]\r\n90% [19 curl 17.1 kB/222 kB 8%]\u001b[K\u001b[1;35r\u001b[34;32H"]
[48.615758, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:20 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8 [31.4 kB]\r\n96% [20 libldap-common 16.6 kB/31.4 kB 53%]\u001b[K\u001b[1;35r\u001b[34;44H"]
[48.619214, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AGet:21 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-modules arm64 2.1.28+dfsg1-5ubuntu3.1 [69.6 kB]\r\n98% [21 libsasl2-modules 6606 B/69.6 kB 9%]\u001b[K\u001b[1;35r\u001b[34;44H"]
[48.624191, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AFetched 3551 kB in 2s (1966 kB/s)          \r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.694521, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[Adebconf: delaying package configuration, since apt-utils is not installed\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.715568, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package openssl.\r\n(Reading database ... \u001b[K\u001b[1;35r\u001b[34;1H"]
[48.716444, "o", "(Reading database ... 65%\r"]
[48.716772, "o", "(Reading database ... 70%\r"]
[48.716954, "o", "(Reading database ... 75%\r"]
[48.717113, "o", "(Reading database ... 80%\r"]
[48.717299, "o", "(Reading database ... 85%\r"]
[48.717427, "o", "(Reading database ... 90%\r"]
[48.717806, "o", "(Reading database ... 95%\r"]
[48.718122, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A(Reading database ... 4374 files and directories currently installed.)\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.718318, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../00-openssl_3.0.13-0ubuntu3.4_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.719286, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking openssl (3.0.13-0ubuntu3.4) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.737433, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package ca-certificates.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.737832, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../01-ca-certificates_20240203_all.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.738699, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking ca-certificates (20240203) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.770059, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package krb5-locales.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.770282, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.1_all.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.771201, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking krb5-locales (1.20.1-6ubuntu2.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.779288, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libkrb5support0:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.779631, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.1_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.781066, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libkrb5support0:arm64 (1.20.1-6ubuntu2.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.791264, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libk5crypto3:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.791603, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.1_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.792456, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libk5crypto3:arm64 (1.20.1-6ubuntu2.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.802392, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libkeyutils1:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.802574, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../05-libkeyutils1_1.6.3-3build1_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.803374, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libkeyutils1:arm64 (1.6.3-3build1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.811977, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libkrb5-3:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.812155, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.1_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.813154, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libkrb5-3:arm64 (1.20.1-6ubuntu2.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.824775, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libgssapi-krb5-2:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.825178, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.1_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.826136, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.83571, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libnghttp2-14:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.835985, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.1_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.836904, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libnghttp2-14:arm64 (1.59.0-1ubuntu0.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.845025, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libpsl5t64:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.845353, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.846153, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libpsl5t64:arm64 (0.21.2-1.1build1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.853428, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package publicsuffix.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.853716, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.854536, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking publicsuffix (20231001.0357-0.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.864208, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libbrotli1:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.86448, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../11-libbrotli1_1.1.0-2build2_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.865504, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libbrotli1:arm64 (1.1.0-2build2) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.875354, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libsasl2-modules-db:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.875678, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.876649, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libsasl2-modules-db:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.883558, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libsasl2-2:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.883911, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.884634, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libsasl2-2:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.894287, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libldap2:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.894538, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.895317, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libldap2:arm64 (2.6.7+dfsg-1~exp1ubuntu8) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.904734, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package librtmp1:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.904973, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.905867, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build7) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.914041, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libssh-4:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.914346, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../16-libssh-4_0.10.6-2build2_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.915185, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libssh-4:arm64 (0.10.6-2build2) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.924816, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libcurl4t64:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.925035, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.4_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.925871, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libcurl4t64:arm64 (8.5.0-2ubuntu10.4) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.934431, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package curl.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.93482, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../18-curl_8.5.0-2ubuntu10.4_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.935472, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking curl (8.5.0-2ubuntu10.4) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.943812, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libldap-common.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.94411, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8_all.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.944995, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.954232, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASelecting previously unselected package libsasl2-modules:arm64.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.954561, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[APreparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.956688, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUnpacking libsasl2-modules:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.967232, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libkeyutils1:arm64 (1.6.3-3build1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.969693, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libbrotli1:arm64 (1.1.0-2build2) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.972034, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libsasl2-modules:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.975497, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libpsl5t64:arm64 (0.21.2-1.1build1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.977894, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libnghttp2-14:arm64 (1.59.0-1ubuntu0.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.980223, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up krb5-locales (1.20.1-6ubuntu2.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.982363, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.985841, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libkrb5support0:arm64 (1.20.1-6ubuntu2.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.988588, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libsasl2-modules-db:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.991065, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build7) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.993309, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libk5crypto3:arm64 (1.20.1-6ubuntu2.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.995603, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libsasl2-2:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[48.997631, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libkrb5-3:arm64 (1.20.1-6ubuntu2.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.000056, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up openssl (3.0.13-0ubuntu3.4) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.003048, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up publicsuffix (20231001.0357-0.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.005279, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libldap2:arm64 (2.6.7+dfsg-1~exp1ubuntu8) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.007437, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up ca-certificates (20240203) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.036176, "o", "\u001b[19;34r\u001b[1;1H\u001b[3S\u001b[31ddebconf: unable to initialize frontend: Dialog\r\ndebconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)\u001b[K\r\ndebconf: falling back to frontend: Readline\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.036292, "o", "\u001b[19;34r\u001b[1;1H\u001b[5S\u001b[29ddebconf: unable to initialize frontend: Readline\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/aarch64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)\u001b[K\r\ndebconf: falling back to frontend: Teletype\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.155184, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUpdating certificates in /etc/ssl/certs...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.314891, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A146 added, 0 removed; done.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.322631, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2.1) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.32492, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libssh-4:arm64 (0.10.6-2build2) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.327218, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up libcurl4t64:arm64 (8.5.0-2ubuntu10.4) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.329099, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ASetting up curl (8.5.0-2ubuntu10.4) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.331336, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AProcessing triggers for libc-bin (2.39-0ubuntu8.3) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.33688, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AProcessing triggers for ca-certificates (20240203) ...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.338721, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[AUpdating certificates in /etc/ssl/certs...\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.458301, "o", "\u001b[19;34r\u001b[1;1H\u001b[2S\u001b[32d0 added, 0 removed; done.\r\nRunning hooks in /etc/ca-certificates/update.d...\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.458511, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[Adone.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[49.465642, "o", "root@144de0140a04:/# \u001b[K"]
[49.467174, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;22H"]
[50.732, "o", "e"]
[50.825221, "o", "c"]
[51.083885, "o", "h"]
[51.188104, "o", "o"]
[52.894409, "o", " "]
[53.14191, "o", "\""]
[53.329292, "o", "t"]
[53.416025, "o", "e"]
[53.568966, "o", "s"]
[53.740195, "o", "t"]
[54.208997, "o", " "]
[54.384258, "o", "f"]
[54.513242, "o", "i"]
[54.694277, "o", "l"]
[54.768486, "o", "e"]
[55.068463, "o", "\""]
[55.438246, "o", " "]
[55.682314, "o", ">"]
[55.889379, "o", ">"]
[56.296093, "o", " "]
[56.8134, "o", "t"]
[56.878564, "o", "e"]
[57.182433, "o", "s"]
[57.364137, "o", "t"]
[57.480934, "o", "."]
[57.632483, "o", "t"]
[57.855898, "o", "x"]
[58.070754, "o", "t"]
[58.599545, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[58.600957, "o", "root@144de0140a04:/# \u001b[K"]
[58.602797, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;22H"]
[60.936279, "o", "\u001b[19;34r\u001b[34;1H\nroot@144de0140a04:/# \u001b[K\u001b[1;35r\u001b[34;22H"]
[60.937784, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;22H"]
[62.067113, "o", "e"]
[62.151798, "o", "c"]
[62.581848, "o", "h"]
[62.668158, "o", "o"]
[62.86026, "o", " "]
[63.155275, "o", "\u0007"]
[63.476647, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[63.476993, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A.dockerenv  boot/       etc/        lib/        mnt/        proc/       run/        srv/        test.txt    usr/        \r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[63.477922, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[Abin/        dev/        home/       media/      opt/        root/       sbin/       sys/        tmp/        var/        \r\nroot@144de0140a04:/# echo \u001b[K\u001b[1;35r\u001b[34;27H"]
[63.479772, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;27H"]
[64.187378, "o", "t"]
[64.45167, "o", "\u0007"]
[65.13316, "o", "\u001b[19;34r\u001b[1;1H\u001b[2S\u001b[33dtest.txt  tmp/      \u001b[K\r\nroot@144de0140a04:/# echo t\u001b[K\u001b[1;35r\u001b[34;28H"]
[65.134596, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;28H"]
[66.263724, "o", "e"]
[66.444592, "o", "st.txt "]
[73.676502, "o", "\u001b[7m | xargs -I{} curl -v -X POST -F \"file=@{}\" https://bie.mlops.ninja/upload/NujD74CIl9a4h6CL7skl4BI6NdHeEKjx\u001b(B\u001b[m"]
[75.167233, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[Aroot@144de0140a04:/# echo test.txt  | xargs -I{} curl -v -X POST -F \"file=@{}\" https://bie.mlops.ninja/upload/NujD74CIl9a4h6CL7skl4BI6NdHeEKjx\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.16853, "o", "\u001b[?25l\u001b[16A─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;1H"]
[75.181601, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[ANote: Unnecessary use of -X or --request, POST is already inferred.\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.187287, "o", "\u001b[19;34r\u001b[1;1H\u001b[4S\u001b[30d* Host bie.mlops.ninja:443 was resolved.\r\n* IPv6: (none)\u001b[K\r\n* IPv4: 49.13.174.73\u001b[K\r\n*   Trying 49.13.174.73:443...\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.292361, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A* Connected to bie.mlops.ninja (49.13.174.73) port 443\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.294337, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A* ALPN: curl offers h2,http/1.1\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.295134, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.319124, "o", "\u001b[19;34r\u001b[1;1H\u001b[2S\u001b[32d*  CAfile: /etc/ssl/certs/ca-certificates.crt\r\n*  CApath: /etc/ssl/certs\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.451824, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A* TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.453408, "o", "\u001b[19;34r\u001b[1;1H\u001b[2S\u001b[32d* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\r\n* TLSv1.3 (IN), TLS handshake, Certificate (11):\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.455629, "o", "\u001b[19;34r\u001b[34;1H\n\u001b[A* TLSv1.3 (IN), TLS handshake, CERT verify (15):\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.45643, "o", "\u001b[19;34r\u001b[1;1H\u001b[2S\u001b[32d* TLSv1.3 (IN), TLS handshake, Finished (20):\r\n* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.457945, "o", "\u001b[19;34r\u001b[1;1H\u001b[16S\u001b[19d* Server certificate:\u001b[K\r\n*  subject: CN=bie.mlops.ninja\u001b[K\r\n*  start date: Oct 23 13:54:22 2024 GMT\u001b[K\r\n*  expire date: Jan 21 13:54:21 2025 GMT\u001b[K\r\n*  subjectAltName: host \"bie.mlops.ninja\" matched cert's \"bie.mlops.ninja\"\u001b[K\r\n*  issuer: C=US; O=Let's Encrypt; CN=R11\u001b[K\r\n*  SSL certificate verify ok.\u001b[K\r\n*   Certificate level 0: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption\u001b[K\r\n*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption\u001b[K\r\n*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption\u001b[K\r\n* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\u001b[K\r\n* using HTTP/2\u001b[K\r\n* [HTTP/2] [1] OPENED stream for https://bie.mlops.ninja/upload/NujD74CIl9a4h6CL7skl4BI6NdHeEKjx\u001b[K\r\n* [HTTP/2] [1] [:method: POST]\u001b[K\r\n* [HTTP/2] [1] [:scheme: https]\u001b[K\r\n* [HTTP/2] [1] [:authori\u001b[K\u001b[1;35r\u001b[34;25H\u001b[19;34r\u001b[1;1H\u001b[14S\u001b[20;25Hty: bie.mlops.ninja]\r\n* [HTTP/2] [1] [:pa"]
[75.458089, "o", "th: /upload/NujD74CIl9a4h6CL7skl4BI6NdHeEKjx]\u001b[K\r\n* [HTTP/2] [1] [user-agent: curl/8.5.0]\u001b[K\r\n* [HTTP/2] [1] [accept: */*]\u001b[K\r\n* [HTTP/2] [1] [content-length: 208]\u001b[K\r\n* [HTTP/2] [1] [content-type: multipart/form-data; boundary=------------------------ANB1ECUrQdkIRpGLaIDk9o]\u001b[K\r\n> POST /upload/NujD74CIl9a4h6CL7skl4BI6NdHeEKjx HTTP/2\u001b[K\r\n> Host: bie.mlops.ninja\u001b[K\r\n> User-Agent: curl/8.5.0\u001b[K\r\n> Accept: */*\u001b[K\r\n> Content-Length: 208\u001b[K\r\n> Content-Type: multipart/form-data; boundary=------------------------ANB1ECUrQdkIRpGLaIDk9o\u001b[K\r\n> \u001b[K\r\n* We are completely uploaded and fine\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.555823, "o", "\u001b[10dFile saved to test.txt\u001b[34;1H"]
[75.556048, "o", "\u001b[19;34r\u001b[1;1H\u001b[6S\u001b[28d< HTTP/2 202 \r\n< alt-svc: h3=\":443\"; ma=2592000\u001b[K\r\n< date: Thu, 24 Oct 2024 07:09:00 GMT\u001b[K\r\n< content-length: 0\u001b[K\r\n< \u001b[K\r\n* Connection #0 to host bie.mlops.ninja left intact\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[75.55782, "o", "\u001b[11d                                                                                                                                                                                         \u001b[34;1H"]
[75.559285, "o", "root@144de0140a04:/# \u001b[K"]
[75.559955, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[35;1H[0] 0:docker*                                                                                                                                      \"root@144de0140a04: /\" 10:09 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;22H"]
[75.607461, "o", "\u001b[?25l\u001b[18;1H─────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;22H"]
[75.628334, "o", "\u001b[1;17r\u001b[1;1H\u001b[12;17r\u001b[6S\u001b[11;1H\u001b[K\r\n\u001b[36m\u001b[1m~\u001b(B\u001b[m took \u001b[33m\u001b[1m58s\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m➜\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;22H"]
[79.337553, "o", "\u001b[?25l\u001b[18;1H\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[35;1H[0] 0:docker*                                                                                                                                     \"Dmitrys-MacBook-Pro.l\" 10:09 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;3H"]
[79.338634, "o", "\u001b[?25l\u001b[18;1H\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[35;1H[0] 0:zsh*                                                                                                                                        \"Dmitrys-MacBook-Pro.l\" 10:09 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;3H"]
[79.951043, "o", "c"]
[80.010647, "o", "\bca"]
[80.209583, "o", "t"]
[80.339342, "o", " "]
[80.650006, "o", "t"]
[80.714722, "o", "e"]
[80.892652, "o", "st"]
[81.620049, "o", "."]
[81.765673, "o", "txt\u001b[1m \u001b(B\u001b[m"]
[82.273886, "o", "\b \b"]
[82.274079, "o", "\r\n"]
[82.281965, "o", "test file\r\n"]
[82.282392, "o", "                                                                                                                                                                                         \u001b[15;1H"]
[82.301233, "o", "\u001b[?25l\u001b[3B\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[82.311037, "o", "\u001b[1;17r\u001b[16;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\r\n\u001b[36m\u001b[1m~\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m➜\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[17;3H"]
[85.228881, "o", "e"]
[85.278286, "o", "\bex"]
[85.526985, "o", "i"]
[85.699609, "o", "t"]
[85.913581, "o", "\u001b[1;17r\u001b[17;1H\n\u001b[K\u001b[1;35r\u001b[17;1H"]
[85.937427, "o", "\u001b[?25l\u001b[H*  start date: Oct 23 13:54:22 2024 GMT\u001b[K\r\n*  expire date: Jan 21 13:54:21 2025 GMT\u001b[K\r\n*  subjectAltName: host \"bie.mlops.ninja\" matched cert's \"bie.mlops.ninja\"\u001b[K\r\n*  issuer: C=US; O=Let's Encrypt; CN=R11\u001b[K\r\n*  SSL certificate verify ok.\u001b[K\r\n*   Certificate level 0: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption\u001b[K\r\n*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption\u001b[K\r\n*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption\u001b[K\r\n* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\u001b[K\r\n* using HTTP/2\u001b[K\r\n* [HTTP/2] [1] OPENED stream for https://bie.mlops.ninja/upload/NujD74CIl9a4h6CL7skl4BI6NdHeEKjx\u001b[K\r\n* [HTTP/2] [1] [:method: POST]\u001b[K\r\n* [HTTP/2] [1] [:scheme: https]\u001b[K\r\n* [HTTP/2] [1] [:authority: bie.mlops.ninja]\u001b[K\r\n* [HTTP/2] [1] [:path: /upload/NujD74CIl9a4h6CL7skl4BI6NdHeEKjx]\u001b[K\r\n* [HTTP/2] [1] [user-agent: curl/8.5.0]\u001b[K\r\n* [HTTP/2] [1] [accept: "]
[85.937526, "o", "*/*]\u001b[K\r\n* [HTTP/2] [1] [content-length: 208]\u001b[K\r\n* [HTTP/2] [1] [content-type: multipart/form-data; boundary=------------------------ANB1ECUrQdkIRpGLaIDk9o]\u001b[K\r\n> POST /upload/NujD74CIl9a4h6CL7skl4BI6NdHeEKjx HTTP/2\u001b[K\r\n> Host: bie.mlops.ninja\u001b[K\r\n> User-Agent: curl/8.5.0\u001b[K\r\n> Accept: */*\u001b[K\r\n> Content-Length: 208\u001b[K\r\n> Content-Type: multipart/form-data; boundary=------------------------ANB1ECUrQdkIRpGLaIDk9o\u001b[K\r\n> \u001b[K\r\n* We are completely uploaded and fine\u001b[K\r\n< HTTP/2 202 \u001b[K\r\n< alt-svc: h3=\":443\"; ma=2592000\u001b[K\r\n< date: Thu, 24 Oct 2024 07:09:00 GMT\u001b[K\r\n< content-length: 0\u001b[K\r\n< \u001b[K\r\n* Connection #0 to host bie.mlops.ninja left intact\u001b[K\r\nroot@144de0140a04:/# \u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                         \"root@144de0140a04: /\" 10:09 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;22H"]
[85.944149, "o", "\rroot@144de0140a04:/# \u001b[K"]
[85.944574, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[86.956476, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:docker*                                                                                                                                      \"root@144de0140a04: /\" 10:09 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;22H"]
[86.958782, "o", "e"]
[87.019229, "o", "x"]
[87.204087, "o", "i"]
[87.331434, "o", "t"]
[87.508731, "o", "\u001b[1;34r\u001b[1;1H\u001b[2S\u001b[33dexit\u001b[K\r\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[87.638932, "o", "                                                                                                                                                                                         \u001b[34;1H"]
[87.656618, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[87.666937, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[2S\u001b[A\u001b[36m\u001b[1m~\u001b(B\u001b[m took \u001b[33m\u001b[1m57s\u001b(B\u001b[m \u001b[K\r\n\u001b[K\u001b[32m\u001b[1m➜\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;3H"]
[88.579365, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                         \"root@144de0140a04: /\" 10:09 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;3H"]
[88.580043, "o", "e"]
[88.690933, "o", "\bex"]
[88.857117, "o", "i"]
[88.992023, "o", "t"]
[89.145874, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[K\u001b[1;35r\u001b[34;1H"]
[89.172339, "o", "\u001b[1;35r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[89.172499, "o", "[exited]\r\n"]
[89.172948, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[89.189532, "o", "\u001b]2;virviil@Dmitrys-MacBook-Pro:~\u0007\u001b]1;~\u0007"]
[89.191382, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/virviil\u001b\\"]
[89.202439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m took \u001b[1;33m1m25s\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K"]
[89.202509, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[91.618051, "o", "e"]
[91.693301, "o", "\bex"]
[91.886936, "o", "i"]
[91.990111, "o", "t"]
[92.161776, "o", "\u001b[?1l\u001b>"]
[92.161958, "o", "\u001b[?2004l\r\r\n"]
[92.165883, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
